
MONGO_CONNECTION_URI ="mongodb+srv://<user:password>@cluster0.achbv.mongodb.net/<dbname>?retryWrites=true&w=majority"


APP_BASE_URL = http://localhost:5000

SMTP_HOST = your server link
SMTP_PORT = 587

USER = your username

PASSWORD = your password
